.container {
  max-width: 960px;
  margin: 0 auto
}

.trend {
  display: flex;
  flex-direction: column;
  max-width: 960px;
}

.trend-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto
}

.trend-container {
  max-width: 600px;
  min-width: 400px;
  margin: auto;
  padding: 24px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Noto Sans KR', sans-serif;
}

.trend-title {
  font-size: 20px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.trend-container p {
  color: #8a8a8a;
}

.keyword-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.keyword-item {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  color: #333;
}

.rank {
  font-weight: bold;
  width: 24px;
  text-align: right;
}

.keyword {
  flex: 1;
}

.filter {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.term {
  margin: 5%;
  display: flex;
  justify-content: space-evenly;
}

.term button {
  border: none;
  background-color: white;
  cursor: pointer;
  padding: 6px 0;
  margin: 0px 8px;
  font-size: large;
}

.term button.active{
  border-bottom: 3px solid #2563eb;
  color: #2563eb;
}

.category {
  display: flex;
  justify-content: space-between;
}

.category button {
  border: none;
  background-color: white;
  padding-bottom: 1rem;
  margin: 0.5rem;
}

.category button.active {
  border-bottom: 3px solid #2563eb;
}

.slide-arrow {
  background-color: grey;
  opacity: 50%;
  color: white;
  justify-content: center;
  height: 10%;
  vertical-align: middle;
}

.date {
  margin-bottom: 10px;
}