# ===================================================================
# application-secret.properties 파일을 읽어오도록 설정
# optional: 접두사는 파일이 없어도 오류를 발생시키지 않는 설정입니다.
# ===================================================================
spring.config.import=optional:classpath:application-secret.properties


spring.application.name=Gloring

server.servlet.context-path=/gloring
server.port=8090

# DB 설정 (변수로 값 참조)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_FS_p2_2
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT 설정 (변수로 값 참조)
jwt.secret=${jwt.secret.key}
jwt.expiration-ms=${jwt.expiration.ms}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 관세청 API 설정 (변수로 값 참조)
api.customs.service-key=${customs.api.service-key}
api.customs.url=${customs.api.url}

# Google OAuth2 Client 설정 (변수로 값 참조)
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}
spring.security.oauth2.client.registration.google.scope=profile,email
